{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.405390540104388,
        "y": 4.078446051628947
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.405390540104385,
        "y": 4.078446051628947
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.621846717377645,
        "y": 6.599849891429107
      },
      "prevControl": {
        "x": 9.52593574360081,
        "y": 6.469259254307984
      },
      "nextControl": {
        "x": 7.6321183605336955,
        "y": 6.742810654084344
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.622805426061979,
        "y": 5.665624564331836
      },
      "prevControl": {
        "x": 6.677567294031973,
        "y": 6.144790909069282
      },
      "nextControl": {
        "x": 6.582623691563172,
        "y": 5.314034387467272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.285804045292301,
        "y": 4.088491485253648
      },
      "prevControl": {
        "x": 6.291306116446819,
        "y": 4.771580971733374
      },
      "nextControl": {
        "x": 8.280301974137783,
        "y": 3.4054019987739226
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.566117478099617,
        "y": 4.09853691887835
      },
      "prevControl": {
        "x": 9.114072964988035,
        "y": 3.847401078260804
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.4,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}