{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6302249145851684,
        "y": 4.028218883505437
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6694479403996407,
        "y": 4.831853573481585
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.632547938081658,
        "y": 4.7014771754661995
      },
      "prevControl": {
        "x": 2.1312349655309015,
        "y": 4.832067812587324
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}