{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9362994983891373,
        "y": 4.732732701875013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1220162566747396,
        "y": 4.753001364409808
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3113969836962225,
        "y": 6.208077980065735
      },
      "prevControl": {
        "x": 6.269766975989978,
        "y": 4.805505744660211
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": []
}