{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.4697360200407612,
        "y": 3.827667276187633
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4697360200407603,
        "y": 3.827667276187633
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0558909459051153,
        "y": 3.799173475124202
      },
      "prevControl": {
        "x": 2.4860149246364847,
        "y": 3.818169342499823
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}